{
  "name": "finverse-website",
  "version": "1.0.0",
  "description": "FinVerse - Вселенная умных финансов. Современный веб-сайт для финтех-приложения.",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000 -o",
    "dev": "npx live-server --port=8000"
  },
  "keywords": [
    "fintech",
    "finance",
    "crypto",
    "budget",
    "education",
    "gamification",
    "landing-page",
    "website"
  ],
  "author": "FinVerse Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/atyakshev0405-star/Finverse.git"
  },
  "bugs": {
    "url": "https://github.com/atyakshev0405-star/Finverse/issues"
  },
  "homepage": "https://finverse.vercel.app"
}
